<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../jquery.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<!-- Таблица стилей CSS -->
<style type="text/css">
h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}
.item{
    background: #333;    
    text-align: center;
    height: 350px !important;
}
.carousel{
    margin-top: 20px;
}
/* img {
	position: absolute;
	top: 0;
	width: 100%;
} */
</style>
</head>
<body>
	
 
<script type="text/javascript">
$(document).ready(function(){
  // Инициализирует карусель
  $(".start-slide").click(function(){
    $("#myCarousel2").carousel('cycle');
  });
  // Останавливает процесс автоматической смены слайдов карусели
  $(".pause-slide").click(function(){
    $("#myCarousel2").carousel('pause');
  });
  // Осуществляет переход на предыдущий слайд
  $(".prev-slide").click(function(){
    $("#myCarousel2").carousel('prev');
  });
  // Осуществляет переход на следующий слайд
  $(".next-slide").click(function(){
    $("#myCarousel2").carousel('next');
  });
  // Осуществляет переход на 0 слайд карусели 
  $(".slide-one").click(function(){
    $("#myCarousel2").carousel(0);
  });
  // Осуществляет переход на 1 слайд карусели 
  $(".slide-two").click(function(){
    $("#myCarousel2").carousel(1);
  });
  // Осуществляет переход на 2 слайд карусели 
  $(".slide-three").click(function(){
    $("#myCarousel2").carousel(2);
  });
});
</script>
 
<!-- Стили CSS -->
<style type="text/css">
h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}
.item{
    background: #333;    
    text-align: center;
    height: 300px !important;
}
.carousel2{
  margin: 20px 0;
}
.control-buttons{
  text-align:center;
}
.examplecarusel{
  margin: 20px;
} 
</style>
 
<!-- HTML код карусели -->
<div class="examplecarusel">
<div id="myCarousel2" class="carousel slide" data-interval="3000" data-ride="carousel">
  <!-- Слайды карусели -->
  <div class="carousel-inner">
    <!-- 1 слайд -->
    <div class="active item">
      <h2>Слайд №1</h2>
      <div class="carousel-caption">
        <h3>Заголовок 1 слайда</h3>
        <p>Описание 1 слайда...</p>
      </div>
    </div>
    <div class="item">
      <h2>Слайд №2</h2>
      <div class="carousel-caption">
        <h3>Заголовок 2 слайда</h3>
        <p>Описание 2 слайда...</p>
      </div>
    </div>
    <div class="item">
      <h2>Слайд №3</h2>
      <div class="carousel-caption">
        <h3>Заголовок 3 слайда</h3>
        <p>Описание 3 слайда...</p>
      </div>
    </div>
  </div>
</div>  
<!-- Кнопки управления -->
<div style="margin-top: 20px; text-align:center;">
  <input type="button" class="btn btn-info start-slide" value="Старт">
  <input type="button" class="btn btn-info pause-slide" value="Пауза">
  <input type="button" class="btn btn-info prev-slide" value="Предыдущий">
  <input type="button" class="btn btn-info next-slide" value="Следующий">
  <input type="button" class="btn btn-info slide-one" value="Слайд 1">
  <input type="button" class="btn btn-info slide-two" value="Слайд 2">            
  <input type="button" class="btn btn-info slide-three" value="Слайд 3">
</div>



</body>
</html>